PORT=5000
DB_NAME=wb_data2
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
ACCESS_SECRET_KEY=my_super_key_marat
REFRESH_SECRET_KEY=my_super_key_marat_refresh
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=detkino-home@mail.ru
SMTP_PASSWORD=vbQLVj0n41TNWs8NezCX
TELAPI_TOKEN=6682641658:AAEpMoA79XIW7IaBjFzCo292Jlz12XjB-tc
TELAPI_BOT_TOKEN=6459488348:AAEoedWYX_LvpaJVnBV9QyLeYvcG9s5mUcU
TEL_CHART_ID=-939616748
#для отладки фронта на локал
API_URL=http://localhost:5002
CLIENT_URL=http://localhost:3000
GLOBAL_YEARDATAUPDATE=2023
#для деплоя на сервере
#CLIENT_URL=https://bm-algoritmik.ru
#API_URL=https://server.bm-algoritmik.ru
#Сыылки для Парсинга данных с WB
WB_URL_GET_ALL_CATALOG=`https://static-basket-01.wbbasket.ru/vol0/data/main-menu-ru-ru-v3.json`
#WB_URL_GET_ALL_PRODUCTS=`https://catalog.wb.ru/catalog/${shard}/catalog?appType=1&curr=rub&dest=-1257786&locale=ru&page=${page}&priceU=${priceU}&sort=popular&spp=0&${query}&discount=${discount}`
MIN_TOTAL_QUANTITY=3
//Таблица
MASTER_PRODUCT_LIST_TABLE='productList0'

